{
  "name": "graphs",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "axios": "^0.21.0",
    "bowser": "^2.11.0",
    "classnames": "^2.2.6",
    "d3": "^6.2.0",
    "google-maps-react": "^2.0.6",
    "jodit": "^3.4.29",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.20",
    "memoize-one": "^5.1.1",
    "moment": "^2.29.1",
    "object-to-formdata": "^4.1.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.6",
    "randomcolor": "^0.6.2",
    "rc-tooltip": "^5.0.1",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-typeahead": "^5.1.2",
    "react-color": "^2.19.3",
    "react-datasheet": "^1.4.8",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-image-crop": "^8.6.6",
    "react-input-range": "^1.3.0",
    "react-lines-ellipsis": "^0.14.1",
    "react-modal": "^3.11.2",
    "react-notification-timeline": "github:davoasrn/notifyme",
    "react-paginate": "^6.5.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4",
    "react-select": "^3.1.0",
    "react-stack-grid": "^0.7.1",
    "react-toastify": "^6.0.9",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "socket.io-client": "^2.3.1",
    "string-replace-async": "^2.0.0",
    "string-strip-html": "^6.2.0"
  },
  "scripts": {
    "prod": "react-scripts start",
    "dev": "PORT=3001 react-scripts start",
    "start": "react-scripts start",
    "svg": "svgo -f src/assets/images/icons --config='{\"plugins\":[{\"removeViewBox\":false,\"removeAttrs\":{\"attrs\":\"data.*\"}},{\"removeNonInheritableGroupAttrs\":true},{\"collapseGroups\":true}]}'",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "./node_modules/.bin/eslint src/. --config .eslintrc.js",
    "postinstall": "cd ./node_modules/react-notification-timeline && chmod 777  ./build.sh && ./build.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "node-sass": "^4.14.1"
  }
}
